!Evergine.Assets.Exporters.SamplerMetaFile,Evergine.Assets
Id: 2adfd747-fdd6-4645-8058-d1ac15545691
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
  SamplerInfo:
    Id: 9fa303b8-8c49-4bdc-8d59-799573f4181d
    Description:
      AddressU: Wrap
      AddressV: Wrap
      AddressW: Clamp
      BorderColor: OpaqueWhite
      ComparisonFunc: Never
      Filter: MinLinear_MagLinear_MipLinear
      MaxAnisotropy: 1
      MaxLOD: 1000.0
      MinLOD: -1000.0
      MipLODBias: 0.0
ExportAsRaw: false
Profiles: {}
