!Evergine.Assets.Exporters.MaterialMetaFile,Evergine.Assets
Id: cdc98b0d-70f8-4267-87e1-dcd040fb0fae
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
MaterialInfo:
  Id: e547f237-98ad-4b8f-90d7-ff96b5ad1535
  ActiveDirectives:
    - LIT
    - IBL
    - DIFF
    - NORMAL
    - MT_RG_TEXTURED
    - AO
  AllowInstancing: false
  EffectID: daa1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  OrderBias: 0
  Parameters:
    - Name: BaseColor
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: EmissiveColor
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
    - Name: Alpha
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: Metallic
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: Roughness
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: ReferenceAlpha
      Type: System.Single
      ValueByteArray: AAAAAA==
  Samplers:
    - ID: 2adfd747-fdd6-4645-8058-d1ac15545691
      Name: BaseColorSampler
    - ID: 2adfd747-fdd6-4645-8058-d1ac15545691
      Name: NormalSampler
    - ID: 2adfd747-fdd6-4645-8058-d1ac15545691
      Name: MetallicRoughnessSampler
    - ID: 2adfd747-fdd6-4645-8058-d1ac15545691
      Name: OcclusionSampler
  Textures:
    - ID: 80df437e-0cce-4ff6-914c-10fe56327918
      Name: BaseColorTexture
    - ID: 085196cf-792e-49a9-87b5-40768dab8bad
      Name: NormalTexture
    - ID: 53b49d0f-cd64-4eea-84f1-02e347212dd1
      Name: MetallicRoughnessTexture
    - ID: 53b49d0f-cd64-4eea-84f1-02e347212dd1
      Name: OcclusionTexture
Profiles: {}
