!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 19c968d0-9e4c-41ca-9f2a-519820d69433
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 1024
  ScaledPercentage: 1.0
  ScaledWidth: 1024
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: cd77d750-c445-4965-84bf-767b2635b758
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: d32f661a-73ff-4c92-9d84-ef05f18147b6
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 1024
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 1024
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
