!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: b3e74afe-5682-42e0-93d2-d5e6be31c2bb
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 2048
  ScaledPercentage: 1.0
  ScaledWidth: 2048
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 3bf180c5-b7e8-4adf-b150-9d50778b2e09
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 90c2e009-b698-487a-b02f-b8305fe48ba3
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 2048
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 2048
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
